# NS

./: NS.sln
.github/workflows/: azure-static-web-apps-gentle-ground-0215dfa10.yml  azure-static-web-apps-kind-stone-0f029f410.yml
NS.API/: Global.cs  GlobalSuppressions.cs  NS.API.csproj  Program.cs
NS.API/Core/: ApiCore.cs  ApiMiddleware.cs  ApiStartup.cs  AppleJwtDecoder.cs  CacheControl.cs  CooldownHelper.cs  CosmosLogger.cs  CosmosWarmupService.cs  ExpenseType.cs  ExternalApiHelper.cs  FunctionContextExtensions.cs  HttpRequestDataExtensions.cs  IsolatedFunctionHelper.cs  JwksCache.cs  PaddleHelper.cs  StaticWebAppsAuth.cs  ZeptoMailClient.cs  ZeptoMailVerify.cs
NS.API/Core/Auth/: AuthUsersHelper.cs  FirebaseConfig.cs  StaticWebAppsAuth.cs
NS.API/Core/Middleware/: ExceptionHandlingMiddleware.cs  FunctionContextExtensions.cs
NS.API/Core/Models/: AirConnectivityIndex.cs  AppleResponseReceipt.cs  CensorshipData.cs  ConflictData.cs  Expense.cs  HerleyData.cs  LanguageData.cs  LogModel.cs  SherpaModel.cs  SustainableMobilityIndex.cs  TourismIndexData.cs  TransparencyData.cs  WesternMarketExpenseType.cs
NS.API/Core/Scraping/: ScrapingBasic.cs  ScrapingConflicts.cs
NS.API/Data/: 2026_indexofeconomicfreedom_data.xlsx  ATDI-2024-full-report-data-set-Final.xlsx  WEF_GGGR_2025.json  air-connectivity-score.json  air-quality.xlsx  bolt.html  careem.txt  country-languages.json  didi.txt  ef-country-scores.csv  freedom-of-expression-index.csv  freenow.txt  gozem.txt  grab.txt  indexoncensorship-org.json  indrive.txt  regions.json  sustainable-mobility-index.json  taximaxim.txt  taxis.json  tipping.xlsx  transparency-org.json  ttdi.json  uber.txt  visionofhumanity-peace.html  visionofhumanity-terrorism.html  worldwide_speed_league_data.xlsx
NS.API/Data/taxi/: Allez.txt  Dart.txt  ETAXI.txt  Gett.txt  Hopp Taxi.txt  Jeeny.txt  Kakao T.txt  LOCA.txt  Leap Taxi.txt  Little.txt  Pathao.txt  RIDE.txt  Shilu ANA.txt  Tada.txt  Yandex Go.txt  Yango.txt  Yego.txt  bolt.txt  cabify.txt  careem.txt  didi.txt  freenow.txt  gojek.txt  gozem.txt  grab.txt  indrive.txt  lyft.txt  maxim.txt  uber.txt  yassir.txt
NS.API/Data/taxi/codes/: Cabify.txt  Careem.txt  Gozem.txt  Indrive.txt  Uber.txt  Yango.txt
NS.API/Functions/: CacheFunction.cs  CountryFunction.cs  ExternalFunction.cs  JobFunction.cs  LoginFunction.cs  NextDestinationsFunction.cs  PaddleFunction.cs  PaymentFunction.cs  PrincipalFunction.cs  RegionFunction.cs  ScrapFunction.cs  TravelHistoryFunction.cs  WishListFunction.cs
NS.API/Properties/: launchSettings.json
NS.API/Repository/: CosmosCacheRepository.cs  CosmosGroupRepository.cs  CosmosJobRepository.cs  CosmosLogRepository.cs  CosmosRepository.cs
NS.API/Repository/Core/: CosmosRepositoryExtensions.cs  ExpressionExtensions.cs
NS.Shared/: Global.cs  NS.Shared.csproj
NS.Shared/Core/: CosmosDocument.cs  CustomException.cs
NS.Shared/Core/Helper/: ApiHelper.cs  AttributeHelper.cs  AttributeSettings.cs  ConversionHelper.cs  CustomAppAttribute.cs  CustomAttribute.cs  CustomCountryAttribute.cs  DataHelper.cs  EnumHelper.cs  ExtensionMethods.cs  OperationTrace.cs  ParameterHelper.cs  StringHelper.cs  SubscriptionHelper.cs  UriParameterHelper.cs
NS.Shared/Core/Models/: CacheDocument.cs  Configurations.cs  JobDocument.cs  MainDocument.cs
NS.Shared/Enums/: AccountCycle.cs  AccountProduct.cs  AppLanguage.cs  AuthProvider.cs  Conflict.cs  Country.cs  Currency.cs  DMClassification.cs  EconomistRegimeType.cs  Field.cs  Language.cs  Level.cs  PaymentMethods.cs  PaymentProvider.cs  Platform.cs  Region.cs  Religion.cs  Section.cs  SuggestionList.cs  TaxiApp.cs  Temperature.cs  ttlCache.cs
NS.Shared/Models/: AllCurrencies.cs  AllRegions.cs  AllTaxis.cs  Configurations.cs  Country.cs  LogModel.cs  NextDestinations.cs  Score.cs  Suggestion.cs  TravelHistory.cs  WishList.cs
NS.Shared/Models/Auth/: AuthLogin.cs  AuthPaddle.cs  AuthPrincipal.cs  AuthSubscription.cs
NS.Shared/Models/Blocked/: DataBlocked.cs  DataBlockedCache.cs
NS.Shared/Models/Country/: CountryData.cs  CountryImport.cs  RegionData.cs
NS.Shared/Models/Energy/: EnergyCache.cs  EnergyModel.cs
NS.Shared/Models/GlobalConflicts/: GlobalConflicts.cs  GlobalConflictsCache.cs
NS.Shared/Models/Holiday/: HolidayCache.cs  HolidayData.cs  HolidayModel.cs
NS.Shared/Models/Job/: WelcomeModel.cs
NS.Shared/Models/News/: GoogleNews.cs  NewsCache.cs  NewsModel.cs  TopicNews.cs
NS.Shared/Models/Subscription/: PaddleConfigurations.cs  PaddleCustomerResponse.cs  PaymentConfigurations.cs  SubscriptionPaddle.cs
NS.Shared/Models/Weather/: WeatherApi.cs  WeatherCache.cs  WeatherModel.cs
NS.Shared/Models/ZeptoMail/: ZeptoMailWebHook.cs
NS.Shared/Resources/Enum/: AccountCycle.Designer.cs  Field.Designer.cs  Field.de.resx  Field.es.resx  Field.fr.resx  Field.it.resx  Field.pt.resx  Field.resx  Language.Designer.cs  Language.resx  SuggestionEnum.Designer.cs  SuggestionEnum.de.resx  SuggestionEnum.es.resx  SuggestionEnum.fr.resx  SuggestionEnum.it.resx  SuggestionEnum.pt.resx  SuggestionEnum.resx
NS.Shared/Translations/Enum/: AccountCycle.Designer.cs  AccountCycle.de.resx  AccountCycle.es.resx  AccountCycle.fr.resx  AccountCycle.it.resx  AccountCycle.pt.resx  AccountCycle.resx  Field.Designer.cs  Field.de.resx  Field.es.resx  Field.fr.resx  Field.it.resx  Field.pt.resx  Field.resx  Field_OfficialName.Designer.cs  Field_OfficialName.resx  Language.Designer.cs  Religion.Designer.cs  Religion.de.resx  Religion.es.resx  Religion.fr.resx  Religion.it.resx  Religion.pt.resx  Religion.resx  SuggestionEnum.Designer.cs  SuggestionEnum.fr.resx  SuggestionEnum.pt.resx  SuggestionEnum.resx
NS.WEB/: App.razor  Global.cs  NS.WEB.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
NS.WEB/Core/: ActionDispatcher.cs  AppInfo.cs  AppStateStatic.cs  BufferedEvent.cs  CacheApi.cs  CachedTokenProvider.cs  ComponentCore.cs  CosmosLogger.cs  CustomAuthorizationHandler.cs  CustomErrorBoundary.cs  CustomUserFactory.cs  ExtensionMethods.cs  ExtensionMethodsWeb.cs  NotificationCore.cs
NS.WEB/Layout/: FooterComponent.razor  (+2 more)
(+306 files in other folders)
